{
    "version": 2,
    "builds": [
      {
        "src": "index.jsx",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
       
        "src": "/(.*)",
     
        "dest": "index.jsx"
      }
    ]
}
